<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c9a5b23ef3b47eaa3f33b9783286392" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="Model.FK_UserRoles_Roles" />
        <AssociationConnector Association="Model.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>